.header {
   padding: 20px 0px;
   background-color: rgba(254, 220, 211);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 50;
}
.header__container {
   display: flex;
   align-items: center;
   gap: 60px;
   
}
.header__logo {
   flex: 0 0 130px;
}
.header__logo img {
   width: 100%;
}
.header__menu {
}
.menu {
   flex-grow: 1;
}
.menu__list {
   display: flex;
   column-gap: 40px;
   row-gap: 5px;
   flex-wrap: wrap;
}
.menu__item {
}
.menu__link {
   font-weight: 700;
   line-height: 1.25;
}
.menu__link:hover {
   text-decoration: underline;
}
.header__actions {
}
.actions {
   display: flex;
   gap: 36px;
   align-items: center;
   flex-shrink: 0;
   flex-wrap: wrap;
}
.actions__button {
}
.button {
}
.actions__auth {
   background: url('../img/header/user.svg') left no-repeat;
   padding-left: 26px;
   font-weight: 700;
   line-height: 1.25;
}
.actions__auth:hover span {
   text-decoration: underline;
}

@media (max-width: 900px) {
   .header {
      padding: 10px 0px;
   }
   .actions {
      gap: 10px;
      flex-shrink: 1;
      flex-wrap: wrap-reverse;
      justify-content: center;

   }
   .button {
      padding: 7px 20px;
   }
}

@media (max-width: 675px) {
   .header__container {
      flex-direction: column;
      gap: 10px;
   }
   .header__logo {
      flex: 1 1 auto;
   }
}
